# nosql-homework

./: .gitignore  compose.yaml  readme.md
clickhouse/: schema.sql  server_logs.csv  solution.sql
redis/: pom.xml
redis/src/main/java/ratelimiter/: RateLimiter.java  ScriptLoader.java
redis/src/main/resources/redis/: SlidingWindow.lua
redis/src/test/java/ratelimiter/: RateLimiterTest.java
scylla/: solution.cql
